# Phone-Security

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phonesecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonesecurity/: Accelerometer.java  AppLifecycleHandler.java  AutoFitTextureView.java  BreakInAlertActivity.java  CameraControllerV2WithPreview.java  FileUltils.java  FlashlightProvider.java  Gravity.java  Gyroscope.java  ImageSecurity.java  ImageSecurityAdapter.java  LifeCycleDelegate.java  MainActivity.java  MyApplication.java  MyService.java  PatternActivity.java  Proximity.java  SetThemeColor.java  SwitchButton.java  TestActivity.java
app/src/main/res/drawable/: border_pattern.xml  ripple_effect.xml  shape_button_pin.xml  shape_pin.xml  switch_thum_true.xml  switch_thumb_false.xml  thumb_switch.xml  track_switch.xml
app/src/main/res/drawable-v24/: shape_button_apply.xml  shape_button_start.xml  shape_button_start_1.xml  shape_dialog.xml  shape_logo.xml  shape_options.xml  shape_permission.xml  thumb_seekbar.xml
app/src/main/res/layout/: activity_break_in_alert.xml  activity_main.xml  activity_pattern.xml  activity_test.xml  break_in_alert_toolbar.xml  custom_dialog_layout.xml  custom_dialog_permission.xml  custom_dialog_sound.xml  custom_dialog_time_countdown.xml  custom_dialog_volume.xml  item_security_image.xml  main_nav_drawer.xml
app/src/main/res/raw/: layer.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: attrs.xml  string.xml
app/src/test/java/com/example/phonesecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
