plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.phonesecurity"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.ldt-libs:SpringBackLayout:1.0'
    implementation 'com.ryan.rv_gallery:rv-gallery:1.1.2'

    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    implementation 'com.airbnb.android:lottie:3.7.1'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.pkmmte.view:circularimageview:1.1'

    implementation 'com.github.sujithkanna:smileyrating:2.0.0'

    implementation 'io.github.itsxtt:pattern-lock:0.2.0'

    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
}