<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreakInAlertActivity">

    <include
        android:id="@+id/drawerLayout"
        layout="@layout/break_in_alert_toolbar"
        tools:ignore="DuplicateIds,InvalidId" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvBreakInAlert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/drawerLayout"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/txtNoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/have_no_photo"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/layoutSecurityImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/drawerLayout">
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/securityImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            tools:ignore="Suspicious0dp"
            android:layout_above="@+id/layoutDescription"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:id="@+id/layoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/_12sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dateAndTimeOfImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="fadfhaglkahg"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/black_app"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_wrong_password"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:textColor="@color/black_app"/>
                <TextView
                    android:id="@+id/passwordWrong1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black_app"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/btnDeleteAlert"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_delete"
                app:tint="@color/black_app" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>