<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/layoutImageSecurity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageSecurity"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_10sdp">
            <TextView
                android:id="@+id/dateAndTimeOfImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fadfhaglkahg"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_enter_wrong"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/passwordWrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"/>


</LinearLayout>